Da: mario.rossi85@email.com
A: supporto@smartdocs.srl
Data: 20 Giugno 2025, 12:30
Oggetto: Richiesta Cambio IBAN e Chiarimenti Fattura N. 734/2025

Spett.le SmartDocs Srl,

Mi chiamo Mario Rossi e vi contatto in qualità di vostro cliente con Codice Fiscale RSSMRA85M01H501Z.
Vi scrivo in merito all'ultima fattura, la N. 734/2025.

Vorrei aggiornare le mie coordinate bancarie. Il mio indirizzo di fatturazione è Via Garibaldi 10, 20121 Milano (MI).
Il vecchio IBAN da disattivare è IT60X0542811101000000123456.
Il nuovo IBAN è IT12Y0306909606100000012345.

Potete contattarmi al numero 333 1234567.

Distinti saluti,
M. Rossi