Da: mario.rossi85@email.com
A: supporto@smartdocs.srl
Data: 20 Giugno 2025, 12:30
Oggetto: Richiesta Cambio IBAN e Chiarimenti Fattura N. 734/2025

Spett.le SmartDocs Srl,

Mi chiamo Mario Rossi e vi contatto in qualità di vostro cliente con Codice Fiscale RSSMRA85M01H501Z.

Vi scrivo in merito all'ultima fattura, la N. 734/2025, che presenta un importo che non mi torna. Vorrei ricevere dei chiarimenti in merito.

Cogliendo l'occasione, vorrei anche aggiornare le mie coordinate bancarie per la domiciliazione dei pagamenti futuri. Il mio attuale indirizzo di fatturazione, che vi prego di non modificare, è Via Garibaldi 10, 20121 Milano (MI).

Il vecchio IBAN da disattivare è IT60X0542811101000000123456.

Vi prego di addebitare le prossime fatture sul mio nuovo conto corrente, il cui IBAN è IT12Y0306909606100000012345.

Per qualsiasi necessità o per fornirmi i chiarimenti richiesti, potete contattarmi telefonicamente al numero 333 1234567.

In attesa di un vostro gentile riscontro, porgo cordiali saluti.

Distinti saluti,
Mario Rossi