FATTURA N° 2025/0145
Data: 27/06/2025

STUDIO TECNICO ARCHITETTO LUIGI FERRETTI
Via Dante 67 - 20121 Milano (MI)
P.IVA: 12345678901
Tel: 02-1234567 - Email: info@studioferretti.it

CLIENTE:
IMMOBILIARE CENTRALE S.R.L.
Via Torino 45 - 20123 Milano (MI)
P.IVA: 98765432109
Codice Destinatario: ABC1234

DESCRIZIONE PRESTAZIONI:
- Progettazione architettonica preliminare uffici                   € 2.500,00
- Consulenza tecnica per pratiche edilizie                         € 800,00
- Sopralluogo e rilievo stato di fatto                            € 450,00
- Elaborazione planimetrie e sezioni                              € 600,00

TOTALE IMPONIBILE                                                  € 4.350,00
IVA 22%                                                           € 957,00
TOTALE FATTURA                                                    € 5.307,00

Contributo previdenziale 4% (Cassa Ingegneri e Architetti)        € 174,00
Ritenuta d'acconto 20% (su imponibile + contributo)              € 904,80

NETTO A PAGARE                                                    € 4.576,20

Modalità di pagamento: Bonifico bancario
Scadenza: 27/07/2025 (30 giorni data fattura)
IBAN: IT60 X054 2811 1010 0000 0123 456

Causale: Fattura n. 2025/0145 del 27/06/2025